DB_DSN="host=localhost port=5432 user=postgres password=postgres dbname=service_db sslmode=disable"
SECRET="this_is_secret"
BCRYPT_COST=12
ISSUER=http://example.com/
ADDR="0.0.0.0:8000"
ENVIRONMENT="local"
TIMEOUT=10